# android-sync

./: .classpath  .cproject  .gitignore  .gitmodules  .project  AndroidManifest.xml  AndroidManifest.xml.in  CONTRIBUTORS  README  README.rst  README.rst.in  Vagrantfile  apps_syncadapter.xml.template  bookmarks-2012-04-19.3.json  bookmarks-2013-06-27.json  browser.db  build-authorities.sh  build-manifest.sh  build-strings.sh  check_head_headers.sh  check_head_whitespace.sh  check_headers.sh  checkstyle.xml  commons-codec-license.txt  ddd  deps.sh  example.classpath  example.project  fennec-backport.sh  fennec-code-drop.sh  fennec-copy-code.sh  fennec-merge-jar.sh  fennec-paths.sh  fxaccount_authenticator.xml.template  import-fennec-files.sh  package-name.txt  picl_authenticator.xml.template  picl_options.xml.template  picl_syncadapter.xml.template  pom.xml  (+14 more)
android-sync-app/: bundle.sh  checkstyle.xml  fennec-code-drop.sh  fennec-copy-code.sh  fennec-merge.sh  pom.xml  preprocess.sh
android-sync-app/docs/AndroidSyncClient/: AndroidSyncClient.mdr  AndroidSyncClient.mdzip
android-sync-app/src/main/assembly/: deps.xml
android-sync-app/src/test/java/org/mozilla/android/sync/net/test/: TestSyncStorageRequest.java
android-sync-app/src/test/java/org/mozilla/android/sync/test/: TestCryptoRecord.java  TestSynchronizer.java
android-sync-app/src/test/java/org/mozilla/android/sync/test/helpers/: WBORepository.java  WaitHelper.java
android-sync-app/src/test/java/org/mozilla/android/sync/test/integration/: TestWBOCollectionRequestDelegate.java
android-sync-app/src/test/java/org/mozilla/gecko/sync/crypto/test/: TestKeyBundleUsernames.java
android-sync-app/test/res/values/: strings.xml
android-sync-app/test/src/org/mozilla/android/sync/test/: AndroidBrowserHistoryRepositoryTest.java  MyActivityTest.java
android-sync-app/test/src/org/mozilla/android/sync/test/helpers/: DefaultDelegate.java  HistoryHelpers.java  PasswordHelpers.java
android-sync-app/test/tools/: Preprocessor.py
android-sync-instrumentation/: pom.xml
android-sync-instrumentation/src/main/java/org/mozilla/android/sync/test/: AndroidBrowserPasswordRepositoryTest.java  EmptyTest.java
android-sync-instrumentation/src/main/java/org/mozilla/android/sync/test/helpers/: ExpectFinishDelegate.java  ExpectNoGUIDsSinceDelegate.java  ExpectStoredDelegate.java  WaitHelper.java
android-sync-instrumentation/src/org/mozilla/android/sync/stage/test/: TestGlobalSession.java
android-sync-instrumentation/src/org/mozilla/android/sync/test/: AndroidBrowserRepositoryTest.java  Crypto5MiddlewareRepositorySessionTest.java
android-sync-instrumentation/src/org/mozilla/android/sync/test/helpers/: DefaultBeginDelegate.java  DefaultGuidsSinceDelegate.java  ExpectFetchDelegate.java  ExpectInvalidRequestFetchDelegate.java  ExpectManyStoredDelegate.java
android-sync-unit/: pom.xml
android-sync-unit-test/: pom.xml
assets/: test.sync.accounts.json
assets/browserid_api/: authentication_api.js  provisioning_api.js
bagheera-client-test/: .classpath  .project  AndroidManifest.xml.in  example.classpath  example.project  pom.xml
bagheera-client-test/src/test/java/org/mozilla/gecko/background/bagheera/test/: TestBagheeraClient.java
bagheera-client-test/src/test/java/org/mozilla/gecko/background/test/: TestBagheeraClient.java
crypto/: .gitignore
docs/: configuring-development-environment.rst  dependencies.rst  getting-started.rst  landing-code.rst  package-configurations.rst  reading-list.md  testing.rst  vagrant.rst
eclipse/: README  android-sync-app.classpath  android-sync-app.project  android-sync-instrumentation.classpath  android-sync-instrumentation.project  set_up_eclipse.sh
jni/: Android.mk  Application.mk  README  mozopenssl.c  mozopenssl.h  nativecrypto.c  nativecrypto.h
jni/scrypt/: Makefile.in  configure
libs/: mvnify.sh
manifests/: AnnouncementsAndroidManifest_activities.xml.in  AnnouncementsAndroidManifest_services.xml.in  AppsAndroidManifest_activities.xml.in  AppsAndroidManifest_permissions.xml.in  AppsAndroidManifest_providers.xml.in  AppsAndroidManifest_services.xml.in  FxAccountAndroidManifest_activities.xml.in  FxAccountAndroidManifest_permissions.xml.in  FxAccountAndroidManifest_services.xml.in  HealthReportAndroidManifest_activities.xml.in  HealthReportAndroidManifest_permissions.xml.in  HealthReportAndroidManifest_services.xml.in  PICLAndroidManifest_activities.xml.in  PICLAndroidManifest_services.xml.in  PersonaAndroidManifest_activities.xml.in  PersonaAndroidManifest_services.xml.in  SyncAndroidManifest_activities.xml.in  SyncAndroidManifest_permissions.xml.in  SyncAndroidManifest_services.xml.in  TodoAndroidManifest_activities.xml.in
puppet/manifests/: develop.pp  sync20.pp
res/anim/: fadein.xml  fadeout.xml
res/drawable/: fxaccount_button.xml  fxaccount_button_background_disabled.xml  fxaccount_button_background_enabled.xml  fxaccount_button_background_pressed.xml  fxaccount_button_color.xml  fxaccount_disabled_layout_background.xml  fxaccount_error.xml  fxaccount_textfield_background.xml  fxaccount_textfield_default.xml  fxaccount_textfield_disabled.xml  fxaccount_textfield_error_background.xml  sync_now_030.xml  sync_now_060.xml  sync_now_090.xml  sync_now_120.xml  sync_now_150.xml  sync_now_180.xml  sync_now_210.xml  sync_now_240.xml  sync_now_270.xml  sync_now_300.xml  sync_now_330.xml  sync_now_animated.xml
res/layout/: account.xml  failure.xml  fxa_avatar_status.xml  fxa_setup.xml  (+36 more)
strings/: android_strings.dtd  fxaccount_strings.dtd.in  fxaccount_strings.xml.in  persona_strings.dtd.in  persona_strings.xml.in  picl_strings.dtd.in  picl_strings.xml.in  strings.xml.in  strings.xml.template  sync_strings.dtd  sync_strings.dtd.in
test/: .classpath  AndroidManifest.xml.in  example.project  package-name.txt  preprocess.sh
tools/: Expression.py  argparse_importer.py  check_headers.py  dumpdbs.py  fennec_installer.py  fennec_repackager.py  first_run.py  gen_mockmyid.js  preprocessor_helper.py  repeat_instrumentation_test.sh  util.py
unit-test/: example.classpath  example.project
(+1546 files in other folders)
