<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mozilla.gecko</groupId>
  <artifactId>android-sync</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>Android Sync</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mozilla.externalPackages>ch.boye.*:org.json.*:org.mozilla.apache.*</mozilla.externalPackages>
  </properties>

  <!-- We host stub/unstub JARs on github. -->
  <repositories>
    <repository>
      <id>android-sync-mvn-repo</id>
        <url>https://raw.github.com/mozilla-services/android-sync/mvn-repo/</url>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </releases>
    </repository>

    <!-- From http://stackoverflow.com/questions/18380337/android-support-library-setup-with-maven -->
    <repository>
      <id>android-support-mvn-repo</id>
      <url>https://raw.github.com/kmchugh/android.support/mvn-repo</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- The unit tests use JUnit 4 but the integration tests use
           JUnit 3, so each module's POM sets the JUnit dependency,
           version, and settings as appropriate. -->
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>4.1.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
        <version>4.1.1.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <sdk>
              <platform>22</platform>
            </sdk>
            <emulator>
              <avd>23</avd>
              <wait>10000</wait>
              <!--<options>-no-skin</options>-->
            </emulator>
            <zipalign>
              <verbose>true</verbose>
            </zipalign>
            <undeployBeforeDeploy>false</undeployBeforeDeploy>
            <aaptExtraArgs>
              <aaptExtraArg>--non-constant-id</aaptExtraArg>
            </aaptExtraArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.pyx4me</groupId>
          <artifactId>proguard-maven-plugin</artifactId>
          <version>2.0.4</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <!-- the standard profile runs the instrumentation tests -->
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>android-sync-app</module>
        <module>bagheera-client-test</module>
        <module>android-sync-instrumentation</module>
      </modules>
    </profile>

    <profile>
      <!-- the release profile does sign, proguard, zipalign ... but does not run instrumentation tests -->
      <id>release</id>
      <!-- via this activation the profile is automatically used when the release is done with the maven release
           plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>android-sync-app</module>
      </modules>
    </profile>
  </profiles>
</project>
