[defines]

# Definitions in preprocess.ini override definitions in preprocess.ini.default.

# All definitions used at Android Services preprocess time must be
# present at Fennec build time.  You should never need to do this, but
# see Bug 795499 for an example of adding a preprocessor definition to
# Fennec.

# While developing Android services, you will build android-sync.apk
# and android-sync-test.apk.  These two packages expect a working
# Fennec installation with ContentProvider instances to talk to.
#
# Usually, you should download a recent Fennec Nightly build and use
# `repackage-fennec.sh` to give Android services access to Fennec's
# ContentProviders.  Such a package will be named
#
# org.mozilla.fennec
#
# Usually we want Android Sync to talk to a repackaged Nightly:

ANDROID_PACKAGE_NAME = org.mozilla.fennec
MANGLED_ANDROID_PACKAGE_NAME = org.mozilla.f3nn3c

# If you are building your own Fennec package, the Fennec package will
# be named:
#
# org.mozilla.fennec_%(USERNAME)s
#
# (The %(USERNAME)s is automatically replaced with your username.)  To
# enable this, comment the earlier line and uncomment the following
# line:
#
# ANDROID_PACKAGE_NAME = org.mozilla.fennec_%(USERNAME)s

# Keep MOZ_ANDROID_SHARED_ID consistent with
# mobile/android/base/Makefile.in.  If the shared IDs are not the
# same, the Android Sync package's SyncAdapter and instrumentation
# tests will be denied access to the Fennec content provider.

MOZ_ANDROID_SHARED_ID = %(ANDROID_PACKAGE_NAME)s.sharedID

# We intentionally change the MOZ_ANDROID_SHARED_ACCOUNT_TYPE.  In
# Fennec, this is:
#
# MOZ_ANDROID_SHARED_ACCOUNT_TYPE = %(ANDROID_PACKAGE_NAME)s_sync"
#
# Since we want to test without reference to the installed Fennec, we
# define our own testing Android Account type:

MOZ_ANDROID_SHARED_ACCOUNT_TYPE = %(ANDROID_PACKAGE_NAME)s_sync_test

# For standalone use.
MOZ_UPDATE_CHANNEL = default
MOZ_APP_DISPLAYNAME = FxSync
MOZ_APP_VERSION = 0
MOZ_BUILD_TIMESTAMP = %(TIMESTAMP)s
ANDROID_CPU_ARCH = armeabi-v7a

# Fennec needs these.
CPU_ARCH = arm
GRE_MILESTONE = 24.0a1
MOZILLA_VERSION = "24.0a1"
MOZ_APP_ABI = arm-eabi-gcc3
MOZ_APP_BASENAME = Fennec
MOZ_APP_BUILDID = 20130506082110
MOZ_APP_ID = {aa3c5121-dab2-40e2-81ca-7ea25febc110}
MOZ_APP_NAME = fennec
MOZ_APP_VENDOR = mozilla
MOZ_APP_VERSION = 24.0a1
MOZ_CHILD_PROCESS_NAME = lib/libplugin-container.so
MOZ_MIN_CPU_VERSION = 7
MOZ_PKG_SPECIAL = null
OS_TARGET = Android
TARGET_XPCOM_ABI = arm-eabi-gcc3

OMNIJAR_NAME = omni.ja
