<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				style="@style/FxAccountMiddle"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:text="@string/fxaccount_description" />

				<EditText
					android:id="@+id/email"
					style="@style/FxAccountEditItem"
					android:layout_marginBottom="10dp"
					android:background="@drawable/fxaccount_textfield_background"
					android:ems="10"
					android:hint="@string/fxaccount_email_hint"
					android:inputType="textEmailAddress" >

					<requestFocus />
				</EditText>

				<EditText
					android:id="@+id/password"
					style="@style/FxAccountEditItem"
					android:layout_marginBottom="10dp"
					android:background="@drawable/fxaccount_textfield_background"
					android:ems="10"
					android:hint="@string/fxaccount_password_hint"
					android:inputType="textPassword" />

				<EditText
					android:id="@+id/password2"
					style="@style/FxAccountEditItem"
					android:layout_marginBottom="10dp"
					android:background="@drawable/fxaccount_textfield_background"
					android:ems="10"
					android:hint="@string/fxaccount_password2_hint"
					android:inputType="textPassword" />

				<TextView
					android:id="@+id/policy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="30dp"
					android:text="@string/fxaccount_policy" />

				<Button
					android:id="@+id/create_account_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:onClick="onCreateAccount"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:text="@string/fxaccount_create_account_button_label" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

</LinearLayout>
