<?xml version="1.0" encoding="utf-8"?>
<!--
   This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/FxAccountContainer" >

	<LinearLayout style="@style/FxAccountMiddle" >

		<TextView
			style="@style/FxAccountTop"
			android:text="Log in to Firefox account" />

		<EditText
			android:id="@+id/email"
			style="@style/FxAccountEditItem"
			android:layout_marginBottom="10dp"
			android:ems="10"
			android:hint="Email address"
			android:inputType="textEmailAddress" >

			<requestFocus />
		</EditText>

		<EditText
			android:id="@+id/password"
			style="@style/FxAccountEditItem"
			android:layout_marginBottom="20dp"
			android:ems="10"
			android:hint="Password"
			android:inputType="textPassword" />

		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >

			<Button
				android:id="@+id/next"
				style="@style/FxAccountButton"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:onClick="onNext"
				android:text="Next"
				android:visibility="visible" />

			<ProgressBar
				android:id="@+id/progress"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/fxaccount_button_background"
				android:visibility="invisible" />

			<TextView
				android:id="@+id/error"
				style="@style/FxAccountErrorTextItem"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:visibility="invisible" />
		</FrameLayout>
	</LinearLayout>

</ScrollView>
