<?xml version="1.0" encoding="utf-8"?>
<!--
   This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewflipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <include layout="@layout/fxaccount_get_started" />

    <include layout="@layout/fxaccount_create_account" />

    <include layout="@layout/fxaccount_sign_in" />

</ViewFlipper>