<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


				<ScrollView
					android:layout_width="match_parent"
					android:layout_height="match_parent" >

					<LinearLayout
						style="@style/FxAccountMiddle"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical" >

						<EditText
							android:id="@+id/email"
							style="@style/FxAccountEditItem"
							android:layout_marginBottom="10dp"
							android:ems="10"
							android:hint="Email address"
							android:inputType="textEmailAddress" >

							<requestFocus />
						</EditText>

						<EditText
							android:id="@+id/password"
							style="@style/FxAccountEditItem"
							android:layout_marginBottom="10dp"
							android:ems="10"
							android:hint="Password"
							android:inputType="textPassword" />

						<TextView
							android:id="@+id/forgot_password"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="30dp"
							android:text="@string/fxaccount_forgot_password" />

						<Button
							android:id="@+id/sign_in_button"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:onClick="onSignIn"
							android:paddingLeft="20dp"
							android:paddingRight="20dp"
							android:text="Sign in" />
					</LinearLayout>
				</ScrollView>

</LinearLayout>
