<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<Spinner
		android:id="@+id/todo_account_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:spinnerMode="dropdown"
	/>
	
	<ListView
		android:id="@+id/todo_items_listView"
		android:layout_below="@+id/todo_account_spinner"
		android:layout_above="@+id/todo_add_editText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
	</ListView>

	<EditText
		android:id="@+id/todo_add_editText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:hint="New task"
		android:inputType="text"
		android:imeOptions="actionDone"
		android:singleLine="true" />
</RelativeLayout>