#filter substitution
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE resources [

<!-- For standalone running. -->
<!ENTITY brandShortName "Firefox">

<!ENTITY formatS "&#037;s">
<!ENTITY formatS1 "&#037;1&#036;s">
<!ENTITY formatS2 "&#037;2&#036;s">
<!ENTITY formatS3 "&#037;3&#036;s">
<!ENTITY formatD "&#037;d">

<!-- Sync strings. -->
#include sync_strings.dtd

<!-- Fennec strings. -->
#include android_strings.dtd
]>
<resources>
#include strings.xml.in

  <!-- These strings are defined by Fennec and used in res/xml/*.xml. -->
  <string name="moz_app_displayname">@MOZ_APP_DISPLAYNAME@</string>
  <string name="android_package_name">@ANDROID_PACKAGE_NAME@</string>
  <string name="content_authority_db_browser">@ANDROID_PACKAGE_NAME@.db.browser</string>
  <string name="content_authority_db_formhistory">@ANDROID_PACKAGE_NAME@.db.formhistory</string>
  <string name="content_authority_db_passwords">@ANDROID_PACKAGE_NAME@.db.passwords</string>
  <string name="content_authority_db_tabs">@ANDROID_PACKAGE_NAME@.db.tabs</string>
  <string name="moz_android_shared_account_type">@MOZ_ANDROID_SHARED_ACCOUNT_TYPE@</string>
  <string name="moz_android_shared_fxaccount_type">@MOZ_ANDROID_SHARED_FXACCOUNT_TYPE@</string>
  <string name="android_package_name_for_ui">org.mozilla.gecko</string>
</resources>
