-classpath
'C:/temp/apache/commons-codec-1.5-RC1/target/classes'
-encoding
'UTF-8'
-protected
-quiet
-source
'1.4'
-sourcepath
'C:/temp/apache/commons-codec-1.5-RC1/src/java'
-author
-bottom
'Copyright &#169; 2002-2011 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.'
-charset
'UTF-8'
-d
'C:/temp/apache/commons-codec-1.5-RC1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Commons Codec 1.5 API'
-link
'http://download.oracle.com/javase/6/docs/api'
-link
'http://java.sun.com/j2se/1.4.2/docs/api'
-use
-version
-windowtitle
'Commons Codec 1.5 API'