<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mozilla.gecko</groupId>
    <artifactId>android-sync</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.mozilla.gecko</groupId>
  <artifactId>android-sync-app</artifactId>
  <version>1</version>
  <packaging>apk</packaging>
  <name>Android Sync - App</name>
  <properties>
    <jdk.level>1.7</jdk.level>
    <project.basedir>../</project.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mozilla.externalPackages>ch.boye.*:org.json.*:org.mozilla.apache.*</mozilla.externalPackages>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <!-- Make httpclientandroidlib work. -->
    <dependency>
      <groupId>android.content</groupId>
      <artifactId>sharedpreferences-stub</artifactId>
      <version>1.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>android.util</groupId>
      <artifactId>log-unstub</artifactId>
      <version>1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>android.util</groupId>
      <artifactId>base64-unstub</artifactId>
      <version>1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- This *must* come after the android.util stubs above;
           otherwise, you will get Stub! exceptions because the Google
           provided stubs will be found first by the class loader. -->
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>18.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
      <version>4.1.21</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <sourceDirectory>../src/main/java</sourceDirectory>
    <scriptSourceDirectory>../src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>../src/test/java</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.mozilla.gecko</groupId>
                  <artifactId>android-sync-app</artifactId>
                  <version>1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>jars</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>22</platform>
          </sdk>
          <emulator>
            <!-- the name of the avd device to use for starting the emulator -->
            <avd>native-sync-fennec</avd>
          </emulator>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <dex>
            <jvmArguments>
              <jvmArgument>-Xms512m</jvmArgument>
              <jvmArgument>-Xmx1600m</jvmArgument>
            </jvmArguments>
          </dex>
          <androidManifestFile>${project.basedir}/../AndroidManifest.xml</androidManifestFile>
          <resourceDirectory>${project.basedir}/../res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/../libs</nativeLibrariesDirectory>
          <aaptExtraArgs>
            <aaptExtraArg>--non-constant-id</aaptExtraArg>
          </aaptExtraArgs>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
        <configuration>
          <runOrder>random</runOrder>
          <excludedGroups>org.mozilla.android.sync.test.integration.IntegrationTestCategory</excludedGroups>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
				<configuration>
          <groups>org.mozilla.android.sync.test.integration.IntegrationTestCategory</groups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <runOrder>random</runOrder>
              <includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/deps.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>../external/httpclientandroidlib/httpclientandroidlib/src/</source>
                <source>../external/json-simple-1.1/src/</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>**/ch/boye/**</exclude>
              <exclude>**/org/json/**</exclude>
              <exclude>**/org/mozilla/apache/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <reports>
                <report>index</report>
                <report>dependencies</report>
              </reports>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <excludes>
                  <exclude>**/org/mozilla/apache/**</exclude>
                  <exclude>**/ch/boye/**</exclude>
                  <exclude>**/org/json/simple/**</exclude>
                </excludes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.11</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                <excludePackageNames>${mozilla.externalPackages}</excludePackageNames>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <formats>
                  <format>html</format>
                  <format>xml</format>
                </formats>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.8</version>
              <configuration>
                <configLocation>${basedir}/../checkstyle.xml</configLocation>
                <includes>**/org/mozilla/gecko/**</includes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <targetJdk>1.7</targetJdk>
                <excludes>
                  <exclude>**/org/mozilla/apache/**</exclude>
                  <exclude>**/ch/boye/**</exclude>
                  <exclude>**/org/json/**</exclude>
                </excludes>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <!-- Build a test-jar so we can reuse test code. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
